# TFI_Genotec

./: README.md  TFI_Genotec.sln
DAL/: DAL.csproj
DAL/Contracts/: ICardioRepository.cs  IEnsayoClinicoRepository.cs  IEntityAdapter.cs  IMedicacionRepository.cs  IOxigenoRepository.cs  IPacienteEnsayoRepository.cs  IPacienteRepository.cs  ITemperaturaRepository.cs  ITratamientoRepository.cs
DAL/Factory/: Factory.cs
DAL/Repositories/Firebase/: OxigenoRepository.cs
DAL/Repositories/Sql/: CardioRepository.cs  EnsayoClinicoRepository.cs  OxigenoRepository.cs  PacienteEnsayoRepository.cs  PacienteRepository.cs  TemperaturaRepository.cs  TratamientoRepository.cs
DAL/Tools/: SqlHelper.cs
UI/: App.razor  Startup.cs  UI.csproj  _Imports.razor  appsettings.json
UI/Controllers/: CulturaController.cs
UI/Pages/: Counter.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Pruebas.razor  _Host.cshtml
UI/Pages/Bitacora/: Leer_Bitacora.razor
UI/Pages/Cardio/: Crear_Cardio.razor  Editar_Cardio.razor  Leer_Cardio2.razor
UI/Pages/EnsayosClinicos/: Crear_EnsayoClinico.razor  Detalle_EnsayosClinicos.razor  Editar_EnsayoClinico.razor  Leer_EnsayosClinicos.razor
UI/Pages/Oxigeno/: Crear_Oxigeno.razor  Editar_Oxigeno.razor  Leer_Oxigeno.razor
UI/Pages/Pacientes/: Crear_Paciente.razor  Detalle_Paciente.razor  Editar_Paciente.razor  Leer_Pacientes.razor
UI/Pages/Reportes/: Reportes.razor
UI/Pages/Temperatura/: Crear_Temperatura.razor  Editar_Temperatura.razor  Leer_Temperatura.razor
UI/Pages/Tratamientos/: Crear_Tratamiento.razor  Editar_Tratamiento.razor  (+1 more)
UI/Properties/: launchSettings.json
UI/Recursos/: Resource.Designer.cs  Resource.es.resx  Resource.resx
UI/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
UI/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor  SelectorCultura.razor
(+54 files in other folders)
